# Production Environment Variables for Go4It Sports Platform
# IMPORTANT: Replace all placeholder values with secure production values

# Database Configuration
MONGO_URI=mongodb://mongo:27017/go4it
DATABASE_URL=mongodb://mongo:27017/go4it
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=prod_mongo_password_athleteai_2024_secure

# Authentication (Generated securely)
SESSION_SECRET=prod_session_secret_athleteai_2024_secure_key
JWT_SECRET=prod_jwt_secret_athleteai_2024_secure_token_key

# Redis Configuration
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=prod_redis_password_athleteai_2024_secure

# Application Configuration
NODE_ENV=production
PORT=5000
FRONTEND_URL=https://athleteai.com

# Email Configuration (for notifications)
EMAIL_USER=noreply@athleteai.com
EMAIL_PASS=secure_email_password_2024
EMAIL_HOST=smtp.athleteai.com
EMAIL_PORT=587

# Security Configuration
BCRYPT_ROUNDS=12
JWT_EXPIRES_IN=24h
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
AUTH_RATE_LIMIT_MAX=10

# Monitoring & Logging
NEW_RELIC_LICENSE_KEY=demo_new_relic_license_key_2024
NEW_RELIC_APP_NAME=AthleteAI-Platform

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,application/pdf,text/plain

# CORS Configuration
CORS_ORIGINS=https://athleteai.com,https://www.athleteai.com

# SSL Configuration (if using Let's Encrypt)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Logging
LOG_LEVEL=info
LOG_FILE=/var/log/go4it/app.log

# Backup Configuration
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
