# Multi-stage build for API Gateway
FROM node:18-alpine AS base

# Install dependencies for native modules
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Production stage
FROM node:18-alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S gateway -u 1001

WORKDIR /app

# Copy dependencies from base stage
COPY --from=base --chown=gateway:nodejs /app/node_modules ./node_modules

# Copy application code
COPY --chown=gateway:nodejs . .

# Create logs directory
RUN mkdir -p logs && chown -R gateway:nodejs logs

# Switch to non-root user
USER gateway

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start the API Gateway
CMD ["node", "-e", "const APIGateway = require('./services/apiGateway'); const gateway = new APIGateway(); gateway.start(3001);"]
